<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD SPRING BOOT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }
        input[type="submit"],
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
        }
        .btn-users {
            background-color: #28a745;
            color: #fff;
        }
        .btn-users:hover {
            background-color: #218838;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../5087607.png" alt="Bienvenido">
        </div>
        <form th:action="@{/save}" th:object="${persona}" method="POST">
            <div class="form-group">
                <label for="id">ID</label>
                <input type="text" th:field="*{id}" readonly="readonly" class="form-control" />
            </div>
            <div class="form-group">
                <label for="name">NOMBRESS</label>
                <input type="text" th:field="*{name}" class="form-control" />
            </div>
            <div class="form-group">
                <label for="telefono">TELEFONO</label>
                <input type="text" th:field="*{telefono}" class="form-control" />
            </div>
            <div>
                <input type="submit" value="Guardar" class="btn btn-primary" /> 
                <a th:href="@{/listar}" class="btn btn-users">Usuarios</a>
            </div>
        </form>
    </div>
</body>
</html>